<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Curriculum</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div id="DatosPersonales">
        <h1 id="NombreyApellido">
            Daniel Perez
        </h1>
        <img src="113230400-primer-plano-retrato-de-hombre-latino-guapo-contra-el-fondo-blanco-aislado.webp" id="FotoPerfil">
        <h2 id="Edad">
            30 años
        </h2>
        <h2 id="Domicilio">
            Paraguay 300
        </h2>
    </div>
    
    <div id="Competencias">
        <h3 id="Experiencias">
            Experiencias previas
        </h3>
        <ul>
            <li>Emprendimiento propio 2021 a actualidad</li>
            <li>Atencion al publico supermercado 2020 a 2021</li>
            <li>Atencion al publico kiosco 2018 a 2020</li>
        </ul>
    </div>

    <div id="InteresesVarios">
        <h3>
            Intereses varios
        </h3>
        <ul>
            <li>Publicidad</li>
            <li>Marketing</li>
            <li>Relaciones publicas</li>
        </ul>
    </div>
    <a href="Contacto.html">Contactame</a>
</body>
</html>